//Build nodes
CREATE  (costarica:Pais{name:"Costa Rica"}),
        //Provinces
        (cartago:Provincia{name:"Cartago"}),
        (sanjose:Provincia{name:"San Jose"}),
        (heredia:Provincia{name:"Heredia"}),
        //Restaurants
        (rest1:Restaurant{name:"restaTEC Cartago", disp: "L-V", horario: "7:00a.m-9:00p.m"}),
        (rest2:Restaurant{name:"restaTEC San Jose",disp: "k-V", horario: "9:00a.m-5:00p.m"}),
        (rest3:Restaurant{name:"restaTEC Heredia", disp: "L-j", horario: "6:00a.m-3:00p.m"}),
        //Services
        (music:Service{name:"Musica"}),
        (bar:Service{name:"Bar"}),
        (express:Service{name:"Express"}),
        (dance:Service{name:"Pista de baile"}),
        //Food
        (casado:Food{name:"Casado"}),
        (pinto:Food{name:"Pinto"}),
        (sopa:Food{name:"Sopa"}),
        (pollo:Food{name:"Pollo"}),
        //Drinks
        (natural:Drink{name:"Refresco Natural"}),
        (soda:Drink{name:"Gaseosa"}),
        (cafe:Drink{name:"Cafe"}),
        (tea:Drink{name:"tea"}),
        (beer:Drink{name:"Cerveza"})

//relations
CREATE  
        //Provinces to conutry
        (cartago)-[:pertenese]->(costarica),
        (sanjose)-[:pertenese]->(costarica),
        (heredia)-[:pertenese]->(costarica),
        //Restaurants to Provinces
        (rest1)-[:en]->(cartago),
        (rest2)-[:en]->(sanjose),
        (rest3)-[:en]->(heredia),
        //Cartago relations
        (rest1)-[:sirve]->(natural),
        (rest1)-[:sirve]->(beer),
        (rest1)-[:sirve]->(cafe),
        (rest1)-[:sirve]->(sopa),
        (rest1)-[:sirve]->(casado),
        (rest1)-[:ofrece]->(dance),
        (rest1)-[:ofrece]->(music),
        //San Jose relations
        (rest2)-[:sirve]->(beer),
        (rest2)-[:sirve]->(soda),
        (rest2)-[:sirve]->(cafe),
        (rest2)-[:sirve]->(pinto),
        (rest2)-[:sirve]->(pollo),
        (rest2)-[:ofrece]->(bar),
        (rest2)-[:ofrece]->(express),
        //San Jose relations
        (rest3)-[:sirve]->(beer),
        (rest3)-[:sirve]->(soda),
        (rest3)-[:sirve]->(tea),
        (rest3)-[:sirve]->(casado),
        (rest3)-[:sirve]->(pollo),
        (rest3)-[:sirve]->(sopa),
        (rest3)-[:ofrece]->(bar),
        (rest3)-[:ofrece]->(express),
        (rest3)-[:ofrece]->(music)








        